body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #dbeafe, #bfdbfe);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #1e3a8a;
  transition: background 0.3s, color 0.3s;
}
body.dark {
  background: linear-gradient(to right, #0f172a, #1e293b);
  color: #f1f5f9;
}
.menu, .game-container {
  display: none;
  flex-direction: column;
  align-items: center;
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
body.dark .menu,
body.dark .game-container {
  background: #334155;
}
.menu.active, .game-container.active {
  display: flex;
}
button {
  padding: 12px 24px;
  margin: 10px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}
button:hover {
  background-color: #2563eb;
}
input, select {
  padding: 10px;
  margin: 10px 0;
  font-size: 1rem;
  border: 2px solid #60a5fa;
  border-radius: 8px;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 10px;
  margin-top: 20px;
}
.card {
  background: #fef9c3;
  border: 2px solid #fde047;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  font-size: 24px;
  border-radius: 10px;
}
.card.matched {
  background-color: #bbf7d0;
}
canvas#fireworks {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}